[defaults]
become = True # Irá utlizar  sudo.
become_method = sudo
become_user = pedrosantos # usuário que irá autenticar no servidor.
ask_pass = False # Dont checking  password
host_key_checking = False
inventory = ./inventory.yml
